FiveFeetBelowGame/FiveFeetBelowGame/HighscoresWindow.xaml

<Window x:Class="FiveFeetBelowGame.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveFeetBelowGame"
        mc:Ignorable="d"
        Title="HighscoresWindow" Height="1000" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#272727">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Image Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   Source="pack://application:,,,/Images/logo-menu.png"
                   Grid.ColumnSpan="2" />

            <ListBox x:Name="lisBox"
                     HorizontalAlignment="Left"
                     Height="258"
                     Margin="50,36,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="500"
                     Grid.ColumnSpan="2" />

            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="500"
                    Height="80"
                    RenderTransformOrigin="0.844,0.439"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Padding="2">
                <Border.Background>
                    <SolidColorBrush Color="Black" />
                </Border.Background>

                <Border BorderThickness="0,0,1,1" BorderBrush="#565656">
                    <Border BorderThickness="1,1,0,0" BorderBrush="#aaaaaa">
                        <Button Click="Button_Click"
                        Content="Back to the main menu"
                        Cursor="Hand"
                        FontSize="48"
                        FontWeight="ExtraLight"
                        Background="#6b6b6b"
                        Foreground="White">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6b6b6b" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
